<!DOCTYPE html>
<html>
    <head>
        <title>Pazzle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{
                background-color: ghostwhite;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 0;
                margin-right: 0;
            }

            #head{
                position: absolute;
                width: 100%;
                height: 55px;
                background:rgb(246, 246, 248);
                top: 0px;
                box-shadow: 0px 1px 10px -5px;
               z-index: 10;
            }

            #con{
                position: absolute;
                width: 80%;
                /* height: 100px; */
                background: ghostwhite;
                color: rgb(16, 190, 83);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 2em;
                left: 10%;
                top: 50px;
                text-align: center;
                border-radius: 0 0 10px 10px;
                z-index: 9;
                height: 0;
            }

            #con > label{
                position: relative;
                top: 30px;
                display: none;
            }

            #close{
                position: absolute;
                padding: 2px;
                height: 25px;
                width:60px;
                border-radius: 8px;
                border: 1px solid black;
                bottom: 5px;
                font-weight: lighter;
                float: left;
                ;left: 10px;
                background:ghostwhite;
                outline: none;
                display: none;
            }

            #menu{
           position: absolute;
           height: 3px;
           width: 15px;
           background: grey;
           left: 10px;
           top: 28px;
           border-radius: 50px;
       }
       #menu::after,
       #menu::before{
           position: absolute;
           content: "";
           background: grey;
           top: 5px;
           width: 20px;
           height: 3px;
           border: none;
           border-radius: 50px;
       }
       #menu::after{
           background: grey;
           height: 3px;
           width: 25px;
           top: 10px;
           border-radius: 50px;
       }

       #menuDiv{
           position: relative;
           width: 0%;
           height: 40px;
           top:60px ;
           background: white;
           box-shadow: 0px 0px 2px ;
           z-index: 6;
           border-radius:0 10px 10px 0;
           overflow: hidden;
           font-size: 0.8em;
           /* color: gray;
            */
       }

       #cr{
           position: relative;
           top: 10px;
           left: 40px;
       }

            h2{
                position: relative;
                left: 55px;
                width: 100px;
                background: -webkit-linear-gradient( rgb(30, 195, 236), rgb(231, 105, 105));
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #score{
                position: absolute;
                height: 50px;
                width: 90%;
                background:none;
                top: 205px;
                left: 5%;
                display: none;
            }

            #hScore{
                position: relative;
                float:right;
                font-size: 1.3em;
            }

            #scoreLab{
                position: relative;
                float: right;
            }

            #gScore{
                position: relative;
                float: left;
                font-size: 1.3em;
            }

            .tab{
                position: absolute;
                border: 1px solid black;
                top:calc(50% - 180px);
                left: calc(50% - 130px);
                display: inline-grid;
                grid-template-columns: auto auto auto auto auto;
                width: 260px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 5;
                /* top: calc(100% - 320px); */
        }

        .tabChild{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            outline: none;
            background: rgb(196, 240, 236);
        }

        div > input{
            font-weight: bold;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            outline: none;
            cursor:default;
            top: 0.1px;
            left: 0.1px;
        }
        .moveUp{
            position: relative;
            transition: 0.5s;
            top: -53px;
        }

        .moveDown{
            position: relative;
            transition: 0.5s;
            top: 53px;
        }

        .moveLeft{
            position: relative;
            transition: 0.5s;
            left: -53px;
        }

        .moveRight{
            position: relative;
            transition: 0.5s;
            left: 53px;
        }

        div > input:nth-child(odd){
             background-color: rgba(128, 128, 128, 0.171);
        }
     
        div > input:nth-child(even){
             background-color: rgba(48, 139, 161, 0.219);
        }

        #levelChange{
           position: absolute;
           width: 100%;
           height: 60px;
           /* border: 1px solid black; */
           top: calc(50% + 110px);
           text-align: center;
           /* display:block; */
        }

       #previous{
           position: relative;
           border-style: solid;
           border-width: 20px 30px 20px 20px;
           height: 0;
           width: 0;
           float: left;
           border-color: transparent rgb(76, 77, 76) transparent transparent;
       }

       #labLevel{
           position: relative;
           /* background: rgb(212, 243, 226); */
           width: 50%;
           height: 50px;
           font-size:1.3em;
           top:calc(50% - 1.1em );
       }

       #next{
           position: relative;
           border-style: solid;
           border-width: 20px 20px 20px 30px ;
           height: 0;
           width: 0;
           float: right;
           border-color: transparent transparent transparent rgb(76, 77, 76) ;
       }

       .startBttn{
           position: absolute;
           bottom: 35px;
           width:100%;
           padding: 4px;
           font-size: 1.5em;
           background: rgb(66, 112, 121);
           border: 1px solid black;
           left: 0px;
           color: ghostwhite;
           outline: none;
       }

       .startBttn:active,
       #previous:active,
       #next:active,
       #close{
           transition: 0.45;
           transform: scale(0.97);
       }


       .moveTab{
           transition: 0.5s;
           top: calc(100% - 320px);
           /* top: 100%; */
       }

       .moveTabBack{
           transition: 0.5s;
           top:calc(50% - 180px);
       }

       #mssgBox{
           position: absolute;
           width: 80%;
           background: white;
           left:calc(10% - 6px);
           top: 0px;
           z-index: 8;
           border-radius: 10px;
           border: 3px solid gray;
           text-align: center;
           padding: 5px;
           font-weight: bold;
           color: rgb(5, 170, 107);
           
       }

       .minTabPos{
           position: absolute;
           background: rgb(255, 255, 255);
           z-index: 6;
           overflow: hidden;
           float: right;
           right: 5px;
           top: 75px;
           width: 0px;
           display: none;
       }

       .minTab{
          position:relative;
          border: 1px solid black;
          display: inline-grid;
          grid-template-columns: auto auto auto auto auto;
          width: 110px;
          font-family: 'Courier New', Courier, monospace;

       }

       .minTab > input{
            font-size: 8px;
            border: 1px solid black;
            width: 20px;
            height:20px;
            text-align: center;
            outline: none;
            cursor:default;
            top: 0.1px;
            left: 0.1px;
        }

        .toggBttn{
            position: absolute;
            top: 130px;
            left:calc(100% - 20px) ;
            width: 5px;
            z-index: 7;
            display: none;
        }

        #movePosUp{
            position: relative;
            height: 3px;
            width: 20px;
            background: black;
            border-radius: 50px;
            top: 0px;
            transform: rotate(-45deg);
        }

        #movePosDown{
            position: relative;
            height: 3px;
            width: 20px;
            background: black;
            border-radius: 50px;
            top: 10px;
            transform: rotate(45deg);
        }

        .toggleft{
            transition: 0.4s ease-in-out;
            left:calc(100% - 140px) ;
        }

        .toggright{
            transition: 0.4s ease-in-out;
            left:calc(100% - 20px) ;
        }

        </style>
    </head>
    <body>
        <div id="head">
            <div id="menu" onclick="triggerMenu()"></div>
            <h2 align="left">PUZZLE</h2>
        </div>

        <div id="con">
            <label id="conLab">Eureka...!!</label><br>
        </div>

        <div id="menuDiv">
            <span id="cr" onclick="clearLS()">Clear records</span>
        </div>

        <div id="score">
            <label id="hScore">Best: <span id="bScore">0</span></label>
            <label id="gScore">0</label>
        </div>

        <div id="mssgBox">
            <span>Records trashed!</span>
        </div>
        
        
        <div id="minTabPos" class="minTabPos">
            <div id="minTab" class="minTab">
                <input type="number" id="minaa" value="" readonly>
                <input type="number" id="minab" value="" readonly>
                <input type="number" id="minac" value="" readonly>
                <input type="number" id="minad" value="" readonly>
                <input type="number" id="minae" value="" readonly>
        
                <input type="number" id="minba" value="" readonly>
                <input type="number" id="minbb" value="" readonly>
                <input type="number" id="minbc" value="" readonly>
                <input type="number" id="minbd" value="" readonly>
                <input type="number" id="minbe" value="" readonly>
        
                <input type="number" id="minca" value="" readonly>
                <input type="number" id="mincb" value="" readonly>
                <input type="number" id="mincc" value="" readonly>
                <input type="number" id="mincd" value="" readonly>
                <input type="number" id="mince" value="" readonly>
        
                <input type="number" id="minda" value="" readonly>
                <input type="number" id="mindb" value="" readonly>
                <input type="number" id="mindc" value="" readonly>
                <input type="number" id="mindd" value="" readonly>
                <input type="number" id="minde" value="" readonly>
               
                <input type="number" id="minea" value="" readonly>
                <input type="number" id="mineb" value="" readonly>
                <input type="number" id="minec" value="" readonly>
                <input type="number" id="mined" value="" readonly>
                <input type="number" id="minee" value="" readonly>
            </div>
            
        </div>
        <div id="toggBttn" class="toggBttn" onclick="togg()">
            <div id="movePosUp"></div>
            <div id="movePosDown"></div>
        </div>
           <div class="tab" id="tab">
               <input type="number" id="aa" value="" readonly>
               <input type="number" id="ab" value="" readonly>
               <input type="number" id="ac" value="" readonly>
               <input type="number" id="ad" value="" readonly>
               <input type="number" id="ae" value="" readonly>
       
               <input type="number" id="ba" value="" readonly>
               <input type="number" id="bb" value="" readonly>
               <input type="number" id="bc" value="" readonly>
               <input type="number" id="bd" value="" readonly>
               <input type="number" id="be" value="" readonly>
       
               <input type="number" id="ca" value="" readonly>
               <input type="number" id="cb" value="" readonly>
               <input type="number" id="cc" value="" readonly>
               <input type="number" id="cd" value="" readonly>
               <input type="number" id="ce" value="" readonly>
       
               <input type="number" id="da" value="" readonly>
               <input type="number" id="db" value="" readonly>
               <input type="number" id="dc" value="" readonly>
               <input type="number" id="dd" value="" readonly>
               <input type="number" id="de" value="" readonly>
               
               <input type="number" id="ea" value="" readonly>
               <input type="number" id="eb" value="" readonly>
               <input type="number" id="ec" value="" readonly>
               <input type="number" id="ed" value="" readonly>
               <input type="number" id="ee" value="" readonly>
           </div><br>
        <div id="levelChange">
            <div id="previous" onclick="previousLevel()"></div>
            <label id="labLevel">Level 1</label>
            <div id="next" onclick="nextLevel()"></div>
        </div><br><br>

        <!-- <input type="button" value="check" onclick="checkError()"> -->

        <input type="button" id="close" value="Close" onclick="closeCon()">

        <input type="button" id="startBttn" class="startBttn" value="START" onclick="startGame()">
        <script>
            // localStorage.clear('bestScore') ;
            
          var table = document.getElementById('tab') ;
          var started = false ;

        //    console.log( localStorage.getItem('bestScore')) ;
          if(localStorage.getItem('bestScore') == null){
              localStorage.setItem('bestScore',0) ;
          } 
          
          for(var child = 0; child < 25; child++){
              table.children[child].onclick = function(){

                  if(started){
            
                        var selId = this.id ;
                       //   alert(selId) ;
                        var fId = selId.charAt(0) ;
                        var lId = selId.charAt(1) ;

                        var elemMove, elemSel ;
                        
                        if(fId != 'a'){
                            for(var toUp = 0; toUp < 25; toUp++){
                                if(table.children[toUp].id == selId){
                                    break ;
                                }
                            }
                            elemMove = table.children[toUp - 5];
                            elemSel = table.children[toUp] ;
                            activityToUp(elemMove, elemSel) ;
                        }
                        if(lId != 'a'){
                            for(var toLeft = 0; toLeft < 25; toLeft++){
                                if(table.children[toLeft].id == selId){
                                    break ;
                                }
                            }
                            elemMove = table.children[toLeft-1] ;
                            elemSel = table.children[toLeft] ;
                            activityToLeft(elemMove, elemSel) ;
                        }
                        if(fId != 'e'){
                            for(var toDown = 0; toDown < 25; toDown++){
                                if(table.children[toDown].id == selId){
                                    break ;
                                }
                            }
                            elemMove = table.children[toDown+5] ;
                            elemSel = table.children[toDown] ;
                            activityToDown(elemMove, elemSel) ;
                        }
                        if(lId != 'e'){
                            for(toRight = 0; toRight < 25; toRight++){
                                if(table.children[toRight].id == selId){
                                    break ;
                                }
                            }
                            elemMove = table.children[toRight+1] ;
                            elemSel = table.children[toRight] ;
                            activityToRight(elemMove, elemSel) ;
                        } 
                  }
              }
          }

          highlightEmptyCell();

          var tymOutToUp, tymOutToLeft, TymOutToDown, TymOutToRight ;
          var acti = true ;

          function activityToUp(moveElem, selElem){
                if(moveElem.value == ''){
                    if(acti){
                        acti = false;
                          selElem.classList.add("moveUp") ;
                          tymOutToUp = setTimeout(function(){
                              moveElem.value = selElem.value ;
                              selElem.value = '' ;
                              highlightEmptyCell();
                              if(valPos.length == 25){
                                   otherActivity() ;
                               }
                              selElem.classList.remove("moveUp") ;
                              acti = true ;
                          },350);
                    }
                }
          }

          function activityToLeft(moveElem, selElem){
                if(moveElem.value == ''){
                    if(acti){
                        acti = false ;
                          selElem.classList.add("moveLeft") ;
                          tymOutToLeft = setTimeout(function(){
                              moveElem.value = selElem.value ;
                              selElem.value = '' ;
                              highlightEmptyCell();
                              if(valPos.length == 25){
                                   otherActivity() ;
                               }
                              selElem.classList.remove("moveLeft") ;
                              acti = true ;
                          },350);
                    }
                }
          }

          function activityToDown(moveElem, selElem){
                if(moveElem.value == ''){
                    if(acti){
                        acti = false;
                          selElem.classList.add("moveDown") ;
                          TymOutToDown = setTimeout(function(){
                              moveElem.value = selElem.value ;
                              selElem.value = '' ;
                              highlightEmptyCell();
                              if(valPos.length == 25){
                                   otherActivity() ;
                               }
                              selElem.classList.remove("moveDown") ;
                              acti = true ;
                          },350);
                    }
                }
          }

          function activityToRight(moveElem, selElem){
                if(moveElem.value == ''){
                    if(acti){
                        acti = false ;
                          selElem.classList.add("moveRight") ;
                          TymOutToRight = setTimeout(function(){
                              moveElem.value = selElem.value ;
                              selElem.value = '' ;
                              highlightEmptyCell();
                              if(valPos.length == 25){
                                   otherActivity() ;
                               }
                              selElem.classList.remove("moveRight") ;
                              acti = true ;
                          },350);
                    }
                }
          }

          changeLevel(0);

          var changed = 0 ;

          function nextLevel(){
              if(changed < 2){
                 changed++ ;
              }
              changeLevel(changed) ;
          }

          function previousLevel(){
             if(changed > 0){
                 changed-- ;
              }
              changeLevel(changed) ;
          }

         function changeLevel(changed){
             switch(changed){
                 case 0:
                 for(i = 1; i < 25; i++){
                     table.children[i-1].value = i ;
                 }
                 table.children[24].value = '' ;
                 highlightEmptyCell() ;
                 document.getElementById('labLevel').innerHTML = 'Level 1' ;
                 break ;

                 case 1:
                 for(i = 0,j=0; i < 14; i++,j+=2){
                     if(j == 0){
                         continue;
                     }
                     table.children[i-1].value = j;
                 }
                 for(i = 12,j = 1; i < 24; i++,j+=2){
                     table.children[i].value = j;
                 }
                 table.children[24].value = '' ;
                 highlightEmptyCell() ;
                 document.getElementById('labLevel').innerHTML = 'Level 2' ;
                 break ;

                 case 2:
                 for(i = 0,j=-1; i < 14; i++,j+=2){
                     if(j <= 0){
                         continue;
                     }
                     table.children[i-1].value = j;
                 }
                 for(i = 12,j = 2; i < 24; i++,j+=2){
                     table.children[i].value = j;
                 }
                 table.children[24].value = '' ;
                 highlightEmptyCell() ;
                 document.getElementById('labLevel').innerHTML = 'Level 3' ;
                 break ;

             }
            //  console.log(changed) ;
         }

         function highlightEmptyCell(){
            for(var check = 0 ; check < 25; check++){
                if(check%2 == 0){
                    table.children[check].style.backgroundColor = 'rgba(128, 128, 128, 0.171)' ;  
                }
                else
                  table.children[check].style.backgroundColor = 'rgba(48, 139, 161, 0.219)' ;
                  if(table.children[check].value == ''){
                      var note = check ;
                  }
              }
              table.children[note].style.backgroundColor = 'rgb(240, 180, 180)' ;
                  
         }

         var valPos = [] ;
         function startGame(){
              valPos.length = 0;
              for(var take = 0; take < 25; take++){
                  valPos.push(table.children[take].value) ;
              }
              started = true ;
              randomNum() ;
             for(var k = 0; k < 25; k++){
                  table.children[random[k]].value = valPos[k] ;
                //   console.log(random[k] + ' : ' +  valPos[k] ) ;
             }
             highlightEmptyCell() ;

             var minTab = document.getElementById('minTab') ;
             for(var min = 0 ; min < 25; min++){
                 minTab.children[min].value = valPos[min] ;
             }
             minTab.children[24].style.backgroundColor = 'rgb(240, 180, 180)' ;

             table.classList.remove("moveTabBack") ;
             table.classList.add("moveTab") ;
             gameTymFunc() ;
         }

         var random = [12,0] ;

         function randomNum(){
            for(var rep = 0; random.length <= 24; rep++){
                var rand = String(Math.random()).substring(2,5) ;
                var sumRand = Number(rand.charAt(0)) + Number(rand.charAt(1)) + Number(rand.charAt(2)) ; //+ Number(rand.charAt(3)) ;
                if(sumRand >= 0 && sumRand < 25){
                    if(!random.includes(sumRand)){
                        random.push(sumRand) ;
                    }
                }

            }
            // console.log(random) ;
         }

         function checkError() {
             var emptyCell = 0;
             for(var re = 0; re < 25; re++){
                 if(table.children[re].value == ''){
                     emptyCell++ ;
                 }
             }
             for(var err = 1; err < 25; err++){
                if(!valPos.includes(err)){
                    console.log("err = "+err) ;
                     break ;
                 }
             }
             
            //   console.log(emptyCell) ;

         }

         var clickTym = 1 ;
         mark = false;
         function otherActivity(){
             for(var fin = 0; fin < 24; fin++){
                 if(table.children[fin].value == valPos[fin]){
                    //  console.log(table.children[fin].value +' = '+ valPos[fin])  ;
                    mark = true;                    
                 }
                 else
                 mark = false ;
             }
             if(mark){
                // console.log(table.children[24].value)  ;
                //  console.log(mark) ;
                valPos.length = 0;
                clearInterval(gameTymRec) ;
                if(localStorage.getItem('bestScore') < document.getElementById('gScore').innerHTML){
                     localStorage.setItem('bestScore', document.getElementById('gScore').innerHTML) ;
                }

                console.log(localStorage.getItem('bestScore')) ;

                $("#con").animate({
                     height:'100px',
                 },350) ;
                 $("#close").fadeIn("slow") ;
                //  $("#pl").fadeIn("slow") ;
                 $("#conLab").fadeIn("slow") ;

                 $("#toggBttn").fadeOut("slow") ;
                 $("#minTabPos").fadeOut("slow") ;
             }
         }

         function closeCon(){
               $("#con").animate({
                   height:'0px',
               },350) ;
               $("#close").fadeOut("slow") ;
               $("#conLab").fadeOut("slow") ;

               table.classList.remove("moveTab") ;
               table.classList.add("moveTabBack") ;

               $("#levelChange").fadeIn("slow") ;
               $("#startBttn").fadeIn("slow") ;
               $("#toggBttn").fadeOut("slow") ;

               $("#score").fadeOut("slow") ;
               $("#minTabPos").fadeOut("slow") ;

               document.getElementById('gScore').innerHTML = 0;
               started = false;
         } 

         function togg(){
            $.toggleBttn() ;
         }

         function triggerMenu(){
            $.menuFun() ;
         }

         var gameTymRec ;
         function gameTymFunc(){
             gameTymRec = setInterval(function(){
                 document.getElementById('gScore').innerHTML ++ ;
             },1000) ;
             document.getElementById('bScore').innerHTML = localStorage.getItem('bestScore') ;

         }
          
        </script>

        <script>

             $(document).ready(function(){
                  $("#startBttn").click(function(){
                      $("#levelChange").fadeOut("slow") ;
                      $("#startBttn").fadeOut("slow") ;
                      $("#toggBttn").fadeIn("slow") ;
                      $("#minTabPos").fadeIn() ;
                      $("#score").fadeIn("slow") ;
                  }) ;

                  $.togg = 1 ;
                   $.toggleBttn =  function(){
                      if($.togg == 1){
                        document.getElementById('toggBttn').classList.remove("toggright")  ;
                        document.getElementById('toggBttn').classList.add("toggleft")  ;
                        $("#minTabPos").animate({
                            width:'115px',
                        }) ;

                        $("#movePosUp").animate({
                            deg:45
                            },{duration:400,
                            step:function(now){
                                $(this).css({transform:'rotate(' + now + 'deg)' })
                            }
                        }) ;

                        $("#movePosDown").animate({
                            deg:-45
                            },{duration:400,
                            step:function(now){
                                $(this).css({transform:'rotate(' + now + 'deg)' })
                            }
                        }) ;
                        $.togg = 0 ;
                      }
                      else if($.togg == 0){
                        document.getElementById('toggBttn').classList.remove("toggleft")  ;
                        document.getElementById('toggBttn').classList.add("toggright")  ;
                        $("#minTabPos").animate({
                            width:'0px',
                        }) ;
                        $("#movePosUp").animate({
                            deg:-45
                            },{duration:400,
                            step:function(now){
                                $(this).css({transform:'rotate(' + now + 'deg)' })
                            }
                        }) ;

                        $("#movePosDown").animate({
                            deg:45
                            },{duration:400,
                            step:function(now){
                                $(this).css({transform:'rotate(' + now + 'deg)' })
                            }
                        }) ;
                        $.togg = 1;
                      }
                  } ;

                  $.menu = 0 ;
                  $.menuFun =  function(){
                      if($.menu == 0){
                          $("#menuDiv").animate({
                            width:'65%',
                        },300) ;
                        $.menu = 1 ;
                      }
                      else{
                        $("#menuDiv").animate({
                            width:'0%',
                        },300) ;
                        $.menu = 0;
                      }
                  } ;

             }) ;
          
        </script>

        <script>

            function clearLS(){

                localStorage.clear('bestScore') ;
                
                $.menuFun() ;
                $("#mssgBox").animate({
                    top:'65px',
                },400) ;
                var back = setTimeout(function(){
                    $("#mssgBox").animate({
                        top:'0px',
                   },200) ;
                },1500) ;
            }

        </script>
       

    </body>
</html>